<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mhub-khmer/assets/logo-removebg-webp-3f33e5ec.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khmer Food</title>
    <script type="module" crossorigin src="/mhub-khmer/assets/index-219eaf59.js"></script>
    <link rel="stylesheet" href="/mhub-khmer/assets/index-b99cebc9.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
